@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: #120E1D;
    color: white;
}
.container{
    display: block;
    padding: 2rem 6rem;
}
.title{
    text-align: center;
    margin: 2rem auto;
}
.experiance{
    display: flex;
}
.experiance .year{
    width: 40%;
}
.experiance .info{
    width: 60%;
    display: flex;
}
.experiance .info .outer-circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: none;
    border: 1px dashed white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    min-width: 50px;
}
.experiance .info .inner-circle{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: white;
}
.experiance .line-circle{
    display: flex;
    flex-direction: column;
}
.experiance .vl{
    margin-top: 2px;
    border-left: 1px dashed white;
    height: 100px;
    align-self: center;
}
.experiance .info-wrapper{
    width: 70%;
}
.experiance:nth-child(2) .info .inner-circle {
    background:  rgb(255, 255, 255);
}
.experiance:nth-child(3) .info .inner-circle {
    background:  rgb(4, 135, 241);
}
.experiance:nth-child(4) .info .inner-circle {
    background:  #f91;
}
.experiance:nth-child(5) .info .inner-circle {
    background:  rgb(197, 9, 135);
}