@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
    color: black;
}
.container{
    width: 100vw;
    display: flex;
    padding: 2rem 6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    margin: 2rem auto;
}
.skill{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.skill .lang{
    margin: auto 1rem;
}
.skill .percent{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill .percent .parent{
    width: 100%;
    height: 50px;
    border: 1px solid rgb(70 68 68 / 17%);
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill .percent .child{
    width: 95%;
    height: 20px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.skill .percent .child .background{
    width: 100%;
    height: 100%;
    background-color: rgba(133, 133, 134, 0.411);
    position: absolute;
    z-index: 1;
}
.skill .percent .child .top{
    width: 70%;
    height: 100%;
    background: linear-gradient(90deg, #F8A138, #120E1D);
    position: absolute;
    z-index: 2;
    border-radius: 10px;
}