@font-face {
    font-family: "PoppinsThin";
    src: url("../assets/fonts/Poppins-Thin.ttf");
    }
@font-face {
    font-family: "PoppinsLight";
    src: url("../assets/fonts/Poppins-Light.ttf");
    }
@font-face {
        font-family: "PoppinsRegular";
        src: url("../assets/fonts/Poppins-Regular.ttf");
        }
@font-face {
        font-family: "PoppinsMedium";
        src: url("../assets/fonts/Poppins-Medium.ttf");
        }
@font-face {
            font-family: "PoppinsBold";
            src: url("../assets/fonts/Poppins-Bold.ttf");
            }        
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PoppinsLight', sans-serif;
   font-size: 15px;
    /* border: 1px solid white; */
    color: white;
}
:root{
    --primary: #120E1D;
    --secondary: #FDA400;
    --light: #dde6fd;
    --glow: #02a8f5;
}
body{
    background: var(--primary);
}
/*for mobile below 600px*/
@media (max-width: 600px) {
    *{
        font-size: 11px;
    }
}
@media (min-width: 600px) {
    *{
        font-size: 11px;
    }
}
/*for tablets*/
@media (min-width: 768px)  {
    *{
        font-size: 12px;
    }
}
/* for smaller laptop and landscapted tablets*/
@media (min-width: 992px)  {
    *{
        font-size: 13px;
    }
}
/* for larger laptop and smaller desktop*/
@media (min-width: 1200px)  {
    *{
        font-size: 14px;
    }
}
/* for extra large deksktop*/
@media (min-width: 1400px)  {
    *{
        font-size: 15px;
    }
}
@media (min-width: 1920px) {
   /* For Projectors or Higher Resolution Screens (Full HD)*/
        *{
            font-size: 16px;
        }
    }