@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: #120E1D;
    /* border: 1px solid white; */
    color: white;
}
.container{
    margin: 6rem;
    display: flex;
    height: calc(100vh - 6rem - 6rem - 1.5rem);
   display: block;
}
.first-row{
    display: flex;
    justify-content: center;
}
.greeting{
    width: 55%;
}
.greeting h1{
    font-size: 5.5rem;
    white-space: nowrap;
}
.summary{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.summary p{
    text-align: justify;
    align-self: center;
    font-size: 1rem;
    font-weight: 200;
    width: 70%;
}
.summary button{
    padding: 1.5rem 25px;
    background-color: #f91;
    border-radius: 12px;
    border: none;
    width: 250px;
    align-self: center;
    color: #120E1D;
    font-weight: 700;
}
.second-row{
    display: flex;
}
.email-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: calc(50% - 100px);
}
.email-col .experiance{
    display: flex;
}
.email-col .experiance h1{
    margin-right: 1rem;
    font-size: 68px;
}
.email-col .experiance h4{
    margin: auto 0;
}
.photo-col{
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-image: url("paint.png"); */
    background-repeat: no-repeat;
    justify-content: end;
}
.photo-col .paint{
    z-index: 50;
    background: none;
}
.photo-col .photo{
    position:absolute;
    top:28%;
    background: none;
    width: 350px;
    left: 10%;
    z-index: 100;
}
.second-row{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

}
.insa{
    align-self: end;
    margin: 0 auto;
    width: 100px
}
.light-bg{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    /* border: 1px solid white;
    top: calc(50% - 200px);
    left: calc(50% - 200px); */
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    filter: blur(133px);
    background: white;
    
}