@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: #120E1D;
    /* border: 1px solid white; */
    color: white;
}

.container{
    width: 100vw;
    display: flex;
    padding: 2rem 6rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    width: 100%;
    text-align: center;
    margin: 2rem auto;
}
.name-input{
    width: 100%;
    display: flex;
}
.name-input .input{
    border: 1px solid gray;
    width: 100%;
}